# CodehubAPI

./: README.md  Readme  pom.xml
src/test/java/: getGreetings.feature  getGreetingsStepDef.java
src/test/java/TestRunner/: greetingsTestRunner.java
src/test/java/resources/Feature/: getGreetings.feature
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepDefinations/: getGreetings.java
src/test/java/stepDefs/: CucumberTestRunner.java  MyStepdefs.java  getGreetingsStepDef.java
src/test/resources/Feature/: getGreetings.feature
